\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}AirTag}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}History}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Protocols}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bluetooth}{3}{subsubsection.2.3.1}%
\contentsline {subsubsubsection}{\numberline {2.3.1.1}Overview}{3}{subsubsubsection.2.3.1.1}%
\contentsline {subsubsubsection}{\numberline {2.3.1.2}Security analysis}{4}{subsubsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.2}UWB}{5}{subsubsection.2.3.2}%
\contentsline {subsubsubsection}{\numberline {2.3.2.1}Overview}{5}{subsubsubsection.2.3.2.1}%
\contentsline {subsubsubsection}{\numberline {2.3.2.2}Security analysis}{6}{subsubsubsection.2.3.2.2}%
\contentsline {paragraph}{MAC address randomization}{7}{section*.4}%
\contentsline {paragraph}{Frame sequence number randomization}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.4}Software analysis}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hardware analysis}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Security Analysis}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Vulnerabilities}{9}{subsubsection.2.6.1}%
\contentsline {paragraph}{Exploitable voltage levels}{9}{section*.7}%
\contentsline {paragraph}{Insecure Storage}{10}{section*.8}%
\contentsline {paragraph}{Unathenticated transmission}{11}{section*.9}%
\contentsline {subsubsection}{\numberline {2.6.2}Anti-stalking countermeasures}{11}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}FindMy network}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functioning}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Security analysis}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Preliminars definitions}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Workflow}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cryptography}{17}{subsubsection.3.3.3}%
\contentsline {paragraph}{Advertisement keys}{17}{section*.14}%
\contentsline {paragraph}{Key synchronization}{17}{section*.15}%
\contentsline {paragraph}{Encryption}{18}{section*.16}%
\contentsline {paragraph}{Decryption}{18}{section*.17}%
\contentsline {section}{\numberline {4}Useful applications}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mods}{21}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}%
