[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[51] biber-darwin:340> INFO - === Sun Feb 25, 2024, 12:31:44
[62] Biber.pm:418> INFO - Reading 'notes.bcf'
[134] Biber.pm:969> INFO - Using all citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[153] Biber.pm:4574> INFO - Looking for bibtex file 'thud.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1518> INFO - Found BibTeX data source 'thud.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[243] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to notes.bbl
[265] Biber.pm:130> WARN - legacy month field 'June' in entry 'side' is not an integer - this will probably not sort properly.
[265] Biber.pm:130> WARN - legacy year field 's.d.' in entry 'nordicsemi' is not an integer - this will probably not sort properly.
[265] Biber.pm:130> WARN - legacy month field 'May' in entry 'tweet' is not an integer - this will probably not sort properly.
[265] Biber.pm:130> WARN - legacy month field 'April' in entry 'server' is not an integer - this will probably not sort properly.
[265] Biber.pm:132> INFO - WARNINGS: 4
