[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[52] biber-darwin:340> INFO - === Tue Nov 21, 2023, 10:54:27
[63] Biber.pm:418> INFO - Reading 'notes.bcf'
[132] Biber.pm:969> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4383> INFO - Processing section 0
[152] Biber.pm:4574> INFO - Looking for bibtex file 'thud.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source 'thud.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[225] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[240] bbl.pm:757> INFO - Output to notes.bbl
