\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AirTag}{2}{section.2}\protected@file@percent }
\newlabel{sec:at}{{2}{2}{AirTag}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Coppens2022}
\abx@aux@segm{0}{0}{Coppens2022}
\abx@aux@cite{0}{tof}
\abx@aux@segm{0}{0}{tof}
\abx@aux@cite{0}{tdoa}
\abx@aux@segm{0}{0}{tdoa}
\abx@aux@cite{0}{twr}
\abx@aux@segm{0}{0}{twr}
\abx@aux@cite{0}{Zafar2019}
\abx@aux@segm{0}{0}{Zafar2019}
\abx@aux@cite{0}{di2006uwb}
\abx@aux@segm{0}{0}{di2006uwb}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{5394030}
\abx@aux@segm{0}{0}{5394030}
\abx@aux@cite{0}{encstore}
\abx@aux@segm{0}{0}{encstore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}UWB}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:uwb}{{2.3.1}{3}{UWB}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.1}Overview}{3}{subsubsubsection.2.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Figueroa2022}
\abx@aux@segm{0}{0}{Figueroa2022}
\abx@aux@cite{0}{Global_2020}
\abx@aux@segm{0}{0}{Global_2020}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BLE-UWB comparison.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableu}{{1}{4}{BLE-UWB comparison.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.2}Security analysis}{4}{subsubsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\@writefile{toc}{\contentsline {paragraph}{MAC address randomization}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame sequence number randomization}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bluetooth}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software analysis}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:beacons}{{2.4}{5}{Software analysis}{subsection.2.4}{}}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware analysis}{7}{subsection.2.5}\protected@file@percent }
\newlabel{hw}{{2.5}{7}{Hardware analysis}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCB overview (image from \blx@tocontentsinit {0}\cite {reverse}). \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:pcb}{{1}{7}{PCB overview (image from \cite {reverse}). \relax }{figure.caption.4}{}}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{nordicsemi}
\abx@aux@segm{0}{0}{nordicsemi}
\abx@aux@cite{0}{Oberli_2019}
\abx@aux@segm{0}{0}{Oberli_2019}
\abx@aux@cite{0}{side}
\abx@aux@segm{0}{0}{side}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{voltage}
\abx@aux@segm{0}{0}{voltage}
\abx@aux@cite{0}{tweet}
\abx@aux@segm{0}{0}{tweet}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{gcm}
\abx@aux@segm{0}{0}{gcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Security Analysis}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec}{{2.6}{8}{Security Analysis}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Vulnerabilities}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:vuln}{{2.6.1}{8}{Vulnerabilities}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploitable voltage levels}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insecure Storage}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unathenticated transmission}{8}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{server}
\abx@aux@segm{0}{0}{server}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vulnerabilities.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{vuln}{{2}{9}{Vulnerabilities.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Anti-stalking countermeasures}{9}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{countermeasures}{{2.6.2}{9}{Anti-stalking countermeasures}{subsubsection.2.6.2}{}}
\abx@aux@cite{0}{Clover_2022}
\abx@aux@segm{0}{0}{Clover_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}FindMy network}{10}{section.3}\protected@file@percent }
\newlabel{sec:find}{{3}{10}{FindMy network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{airguard}
\abx@aux@segm{0}{0}{airguard}
\abx@aux@cite{0}{findmyscreen}
\abx@aux@segm{0}{0}{findmyscreen}
\abx@aux@cite{0}{findmyscreen}
\abx@aux@segm{0}{0}{findmyscreen}
\abx@aux@cite{0}{OBoyle_2021}
\abx@aux@segm{0}{0}{OBoyle_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functioning}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Mayo_2021}
\abx@aux@segm{0}{0}{Mayo_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FindMy screenshots (images from \blx@tocontentsinit {0}\cite {findmyscreen}).\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{findmy2}{{2}{12}{FindMy screenshots (images from \cite {findmyscreen}).\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{Apple}
\abx@aux@segm{0}{0}{Apple}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{gadget}
\abx@aux@segm{0}{0}{gadget}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision Finding.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{findmy1}{{3}{13}{Precision Finding.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security analysis}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preliminars definitions}{13}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{ec}
\abx@aux@segm{0}{0}{ec}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FindMy workflow (image from \blx@tocontentsinit {0}\cite {whocanfind}).\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{process}{{4}{14}{FindMy workflow (image from \cite {whocanfind}).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Workflow}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cryptography}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:crypto}{{3.3.3}{14}{Cryptography}{subsubsection.3.3.3}{}}
\newlabel{keys}{{3.3.3}{14}{Advertisement keys}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Advertisement keys}{14}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{ANSI}
\abx@aux@segm{0}{0}{ANSI}
\abx@aux@cite{0}{sha}
\abx@aux@segm{0}{0}{sha}
\abx@aux@cite{0}{gcm}
\abx@aux@segm{0}{0}{gcm}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\@writefile{toc}{\contentsline {paragraph}{Key synchronization}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encryption}{15}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{airguard}
\abx@aux@segm{0}{0}{airguard}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{airguard}
\abx@aux@segm{0}{0}{airguard}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Binary format of a location report \hskip 1em\relax (b) Example of sent payload (images from \blx@tocontentsinit {0}\cite {whocanfind},\blx@tocontentsinit {0}\cite {airguard}).\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{comparison}{{5}{16}{(a) Binary format of a location report \quad (b) Example of sent payload (images from \cite {whocanfind},\cite {airguard}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful applications}{16}{section.4}\protected@file@percent }
\newlabel{appl}{{4}{16}{Useful applications}{section.4}{}}
\abx@aux@cite{0}{KittyCatGO2024}
\abx@aux@segm{0}{0}{KittyCatGO2024}
\abx@aux@cite{0}{Src2024}
\abx@aux@segm{0}{0}{Src2024}
\abx@aux@cite{0}{Kelly_2023}
\abx@aux@segm{0}{0}{Kelly_2023}
\abx@aux@cite{0}{Maric2023}
\abx@aux@segm{0}{0}{Maric2023}
\abx@aux@cite{0}{Maric2023}
\abx@aux@segm{0}{0}{Maric2023}
\abx@aux@cite{0}{bracelets}
\abx@aux@segm{0}{0}{bracelets}
\abx@aux@cite{0}{bracelets}
\abx@aux@segm{0}{0}{bracelets}
\abx@aux@cite{0}{telecomando}
\abx@aux@segm{0}{0}{telecomando}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solutions cost comparison.\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{vehicles}{{3}{18}{Solutions cost comparison.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unremovable bracelet (image from \blx@tocontentsinit {0}\cite {bracelets}).\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{img:controller}{{6}{18}{Unremovable bracelet (image from \cite {bracelets}).\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{Lin}
\abx@aux@segm{0}{0}{Lin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AirTag inside a remote control (images from \blx@tocontentsinit {0}\cite {reverse}).\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{img:controller}{{7}{19}{AirTag inside a remote control (images from \cite {reverse}).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mods}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{14A0422F8DB6CF737C3AC6AAD0B02137}
\abx@aux@defaultrefcontext{0}{ANSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{telecomando}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clover_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coppens2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di2006uwb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{encstore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Figueroa2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Global_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{airguard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whocanfind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voltage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tdoa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Itani_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5394030}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KittyCatGO2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maric2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayo_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{server}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tweet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OBoyle_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberli_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadget}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{side}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nordicsemi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Src2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bracelets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{findmyscreen}{nty/global//global/global}
\gdef \@abspage@last{22}
