\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Coppens2022}
\abx@aux@segm{0}{0}{Coppens2022}
\abx@aux@cite{0}{tof}
\abx@aux@segm{0}{0}{tof}
\abx@aux@cite{0}{tdoa}
\abx@aux@segm{0}{0}{tdoa}
\abx@aux@cite{0}{twr}
\abx@aux@segm{0}{0}{twr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UWB}{2}{section.2}\protected@file@percent }
\newlabel{sec:uwb}{{2}{2}{UWB}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Zafar2019}
\abx@aux@segm{0}{0}{Zafar2019}
\abx@aux@cite{0}{di2006uwb}
\abx@aux@segm{0}{0}{di2006uwb}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{5394030}
\abx@aux@segm{0}{0}{5394030}
\abx@aux@cite{0}{encstore}
\abx@aux@segm{0}{0}{encstore}
\abx@aux@cite{0}{Figueroa2022}
\abx@aux@segm{0}{0}{Figueroa2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BLE-UWB comparison.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableu}{{1}{3}{BLE-UWB comparison.\relax }{table.caption.1}{}}
\abx@aux@cite{0}{Global_2020}
\abx@aux@segm{0}{0}{Global_2020}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MAC address randomization}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frame sequence number randomization}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Clover_2022}
\abx@aux@segm{0}{0}{Clover_2022}
\abx@aux@cite{0}{airguard}
\abx@aux@segm{0}{0}{airguard}
\@writefile{toc}{\contentsline {section}{\numberline {3}FindMy network}{5}{section.3}\protected@file@percent }
\newlabel{sec:find}{{3}{5}{FindMy network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{findmyscreen}
\abx@aux@segm{0}{0}{findmyscreen}
\abx@aux@cite{0}{findmyscreen}
\abx@aux@segm{0}{0}{findmyscreen}
\abx@aux@cite{0}{OBoyle_2021}
\abx@aux@segm{0}{0}{OBoyle_2021}
\abx@aux@cite{0}{Mayo_2021}
\abx@aux@segm{0}{0}{Mayo_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FindMy screenshots (images from \blx@tocontentsinit {0}\cite {findmyscreen}).\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{findmy2}{{1}{6}{FindMy screenshots (images from \cite {findmyscreen}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functioning}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision Finding.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{findmy1}{{2}{7}{Precision Finding.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security analysis}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{gadget}
\abx@aux@segm{0}{0}{gadget}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preliminars definitions}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Workflow}{8}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{ec}
\abx@aux@segm{0}{0}{ec}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{ANSI}
\abx@aux@segm{0}{0}{ANSI}
\abx@aux@cite{0}{sha}
\abx@aux@segm{0}{0}{sha}
\abx@aux@cite{0}{gcm}
\abx@aux@segm{0}{0}{gcm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FindMy workflow (image from \blx@tocontentsinit {0}\cite {whocanfind}).\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{process}{{3}{9}{FindMy workflow (image from \cite {whocanfind}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cryptography}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Advertisement keys}{9}{paragraph.3.3.3.1}\protected@file@percent }
\newlabel{keys}{{3.3.3.1}{9}{Advertisement keys}{paragraph.3.3.3.1}{}}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{airguard}
\abx@aux@segm{0}{0}{airguard}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{airguard}
\abx@aux@segm{0}{0}{airguard}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Key synchronization}{10}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}Encryption}{10}{paragraph.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Decryption}{10}{paragraph.3.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Binary format of a location report \hskip 1em\relax (b) Example of sent payload (images from \blx@tocontentsinit {0}\cite {whocanfind},\blx@tocontentsinit {0}\cite {airguard}).\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{comparison}{{4}{11}{(a) Binary format of a location report \quad (b) Example of sent payload (images from \cite {whocanfind},\cite {airguard}).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AirTag}{11}{section.4}\protected@file@percent }
\newlabel{sec:at}{{4}{11}{AirTag}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software analysis}{11}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hardware analysis}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{hw}{{4.2.2}{13}{Hardware analysis}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Analysis}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec}{{4.3}{13}{Security Analysis}{subsection.4.3}{}}
\abx@aux@cite{0}{nordicsemi}
\abx@aux@segm{0}{0}{nordicsemi}
\abx@aux@cite{0}{side}
\abx@aux@segm{0}{0}{side}
\abx@aux@cite{0}{voltage}
\abx@aux@segm{0}{0}{voltage}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB overview (image from \blx@tocontentsinit {0}\cite {reverse}). \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{img:pcb}{{5}{14}{PCB overview (image from \cite {reverse}). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Vulnerabilities}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:vuln}{{4.3.1}{14}{Vulnerabilities}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Exploitable voltage levels}{14}{paragraph.4.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{tweet}
\abx@aux@segm{0}{0}{tweet}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{gcm}
\abx@aux@segm{0}{0}{gcm}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Insecure Storage}{15}{paragraph.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Unathenticated transmission}{15}{paragraph.4.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vulnerabilities.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{vuln}{{2}{15}{Vulnerabilities.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Anti-stalking countermeasures}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{countermeasures}{{4.3.2}{15}{Anti-stalking countermeasures}{subsubsection.4.3.2}{}}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{server}
\abx@aux@segm{0}{0}{server}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Useful applications}{16}{subsection.4.4}\protected@file@percent }
\newlabel{appl}{{4.4}{16}{Useful applications}{subsection.4.4}{}}
\abx@aux@cite{0}{KittyCatGO2024}
\abx@aux@segm{0}{0}{KittyCatGO2024}
\abx@aux@cite{0}{Src2024}
\abx@aux@segm{0}{0}{Src2024}
\abx@aux@cite{0}{Kelly_2023}
\abx@aux@segm{0}{0}{Kelly_2023}
\abx@aux@cite{0}{Maric2023}
\abx@aux@segm{0}{0}{Maric2023}
\abx@aux@cite{0}{Maric2023}
\abx@aux@segm{0}{0}{Maric2023}
\abx@aux@cite{0}{bracelets}
\abx@aux@segm{0}{0}{bracelets}
\abx@aux@cite{0}{bracelets}
\abx@aux@segm{0}{0}{bracelets}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unremovable bracelet (image from \blx@tocontentsinit {0}\cite {bracelets}).\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{img:controller}{{6}{18}{Unremovable bracelet (image from \cite {bracelets}).\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solutions cost comparison.\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{vehicles}{{3}{18}{Solutions cost comparison.\relax }{table.caption.8}{}}
\abx@aux@cite{0}{telecomando}
\abx@aux@segm{0}{0}{telecomando}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{Lin}
\abx@aux@segm{0}{0}{Lin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AirTag inside a remote control (images from \blx@tocontentsinit {0}\cite {reverse}).\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{img:controller}{{7}{19}{AirTag inside a remote control (images from \cite {reverse}).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mods}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{BB27BB0952D7BC90563DDEC54499C9D0}
\abx@aux@defaultrefcontext{0}{ANSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{telecomando}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clover_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Coppens2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di2006uwb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{encstore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Figueroa2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Global_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{airguard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whocanfind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voltage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tdoa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Itani_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5394030}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KittyCatGO2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maric2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayo_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{server}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tweet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OBoyle_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadget}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{side}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nordicsemi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Src2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bracelets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{findmyscreen}{nty/global//global/global}
\gdef \@abspage@last{22}
