\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Rambo_2019}
\abx@aux@segm{0}{0}{Rambo_2019}
\abx@aux@cite{0}{TechCrunch}
\abx@aux@segm{0}{0}{TechCrunch}
\abx@aux@cite{0}{Macworld}
\abx@aux@segm{0}{0}{Macworld}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AirTag}{3}{section.2}\protected@file@percent }
\newlabel{sec:at}{{2}{3}{AirTag}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Kumar_2023}
\abx@aux@segm{0}{0}{Kumar_2023}
\abx@aux@cite{0}{Bloomberg}
\abx@aux@segm{0}{0}{Bloomberg}
\abx@aux@cite{0}{Transmission}
\abx@aux@segm{0}{0}{Transmission}
\abx@aux@cite{0}{blee}
\abx@aux@segm{0}{0}{blee}
\abx@aux@cite{0}{G_2023}
\abx@aux@segm{0}{0}{G_2023}
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{0}{1200664}
\abx@aux@segm{0}{0}{1200664}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocols}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bluetooth}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.1}Overview}{4}{subsubsubsection.2.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{1200664}
\abx@aux@segm{0}{0}{1200664}
\abx@aux@cite{0}{vainio2000bluetooth}
\abx@aux@segm{0}{0}{vainio2000bluetooth}
\abx@aux@cite{0}{vainio2000bluetooth}
\abx@aux@segm{0}{0}{vainio2000bluetooth}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bluetooth versions comparison.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabBle}{{1}{5}{Bluetooth versions comparison.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Encryption process \hskip 1em\relax (b) Authentication process (images from \blx@tocontentsinit {0}\cite {vainio2000bluetooth}).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{blusec}{{1}{5}{(a) Encryption process \quad (b) Authentication process (images from \cite {vainio2000bluetooth}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.2}Security analysis}{5}{subsubsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{antonioli2022blurtooth}
\abx@aux@segm{0}{0}{antonioli2022blurtooth}
\abx@aux@cite{0}{tof}
\abx@aux@segm{0}{0}{tof}
\abx@aux@cite{0}{tdoa}
\abx@aux@segm{0}{0}{tdoa}
\abx@aux@cite{0}{twr}
\abx@aux@segm{0}{0}{twr}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\newlabel{random}{{2.3.1.2}{6}{Address Randomisation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Address Randomisation.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Transport Key Derivation.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UWB}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:uwb}{{2.3.2}{6}{UWB}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.1}Overview}{6}{subsubsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{Zafar2019}
\abx@aux@segm{0}{0}{Zafar2019}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{5394030}
\abx@aux@segm{0}{0}{5394030}
\abx@aux@cite{0}{encstore}
\abx@aux@segm{0}{0}{encstore}
\abx@aux@cite{0}{Figueroa2022}
\abx@aux@segm{0}{0}{Figueroa2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BLE-UWB comparison.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tableu}{{2}{7}{BLE-UWB comparison.\relax }{table.caption.5}{}}
\abx@aux@cite{0}{Global_2020}
\abx@aux@segm{0}{0}{Global_2020}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.2.2}Security analysis}{8}{subsubsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAC address randomisation.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame sequence number randomisation.}{8}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software analysis}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:beacons}{{2.4}{9}{Software analysis}{subsection.2.4}{}}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware analysis}{10}{subsection.2.5}\protected@file@percent }
\newlabel{hw}{{2.5}{10}{Hardware analysis}{subsection.2.5}{}}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{nordicsemi}
\abx@aux@segm{0}{0}{nordicsemi}
\abx@aux@cite{0}{Oberli_2019}
\abx@aux@segm{0}{0}{Oberli_2019}
\abx@aux@cite{0}{side}
\abx@aux@segm{0}{0}{side}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{voltage}
\abx@aux@segm{0}{0}{voltage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCB overview (image from \blx@tocontentsinit {0}\cite {reverse}). \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{img:pcb}{{2}{11}{PCB overview (image from \cite {reverse}). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Security Analysis}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec}{{2.6}{11}{Security Analysis}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Vulnerabilities}{11}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:vuln}{{2.6.1}{11}{Vulnerabilities}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploitable voltage levels.}{11}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{tweet}
\abx@aux@segm{0}{0}{tweet}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{gcm}
\abx@aux@segm{0}{0}{gcm}
\@writefile{toc}{\contentsline {paragraph}{Insecure Storage.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unathenticated transmission.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Anti-stalking countermeasures}{12}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{countermeasures}{{2.6.2}{12}{Anti-stalking countermeasures}{subsubsection.2.6.2}{}}
\abx@aux@cite{0}{shafqat2023track}
\abx@aux@segm{0}{0}{shafqat2023track}
\abx@aux@cite{0}{server}
\abx@aux@segm{0}{0}{server}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vulnerabilities.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{vuln}{{3}{13}{Vulnerabilities.\relax }{table.caption.12}{}}
\abx@aux@cite{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@segm{0}{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@cite{0}{Perkins_Avendal_Da_Di_Nath_Papantonis_Schaevitz_Werner_2022}
\abx@aux@segm{0}{0}{Perkins_Avendal_Da_Di_Nath_Papantonis_Schaevitz_Werner_2022}
\abx@aux@cite{0}{Perkins_Thompson_2023}
\abx@aux@segm{0}{0}{Perkins_Thompson_2023}
\abx@aux@cite{0}{Perkins_De_Hunter_2020}
\abx@aux@segm{0}{0}{Perkins_De_Hunter_2020}
\abx@aux@cite{0}{Foster_Nilsen_Puskarich_2020}
\abx@aux@segm{0}{0}{Foster_Nilsen_Puskarich_2020}
\abx@aux@cite{0}{Puskarich_2024}
\abx@aux@segm{0}{0}{Puskarich_2024}
\abx@aux@cite{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@segm{0}{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@cite{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@segm{0}{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@cite{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@segm{0}{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@cite{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@segm{0}{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}
\abx@aux@cite{0}{Foster_Nilsen_Puskarich_2020}
\abx@aux@segm{0}{0}{Foster_Nilsen_Puskarich_2020}
\abx@aux@cite{0}{Foster_Nilsen_Puskarich_2020}
\abx@aux@segm{0}{0}{Foster_Nilsen_Puskarich_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Patents}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FindMy network}{14}{section.3}\protected@file@percent }
\newlabel{sec:find}{{3}{14}{FindMy network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tag composition (image from \blx@tocontentsinit {0}\cite {Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}). \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{img:br1}{{3}{15}{Tag composition (image from \cite {Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tag sectional drawing (image from \blx@tocontentsinit {0}\cite {Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}). \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{img:br2}{{4}{16}{Tag sectional drawing (image from \cite {Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}). \relax }{figure.caption.14}{}}
\abx@aux@cite{0}{Clover_2022}
\abx@aux@segm{0}{0}{Clover_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State diagram that represents power modes of a tag (image from \blx@tocontentsinit {0}\cite {Foster_Nilsen_Puskarich_2020}). \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{img:br3}{{5}{17}{State diagram that represents power modes of a tag (image from \cite {Foster_Nilsen_Puskarich_2020}). \relax }{figure.caption.15}{}}
\abx@aux@cite{0}{airguard}
\abx@aux@segm{0}{0}{airguard}
\abx@aux@cite{0}{findmyscreen}
\abx@aux@segm{0}{0}{findmyscreen}
\abx@aux@cite{0}{findmyscreen}
\abx@aux@segm{0}{0}{findmyscreen}
\abx@aux@cite{0}{OBoyle_2021}
\abx@aux@segm{0}{0}{OBoyle_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FindMy screenshots (images from \blx@tocontentsinit {0}\cite {findmyscreen}).\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{findmy2}{{6}{18}{FindMy screenshots (images from \cite {findmyscreen}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functioning}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision Finding.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{findmy1}{{7}{19}{Precision Finding.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{Apple}
\abx@aux@segm{0}{0}{Apple}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security analysis}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preliminars definitions}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Workflow}{20}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{ec}
\abx@aux@segm{0}{0}{ec}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{ANSI}
\abx@aux@segm{0}{0}{ANSI}
\abx@aux@cite{0}{sha}
\abx@aux@segm{0}{0}{sha}
\abx@aux@cite{0}{gcm}
\abx@aux@segm{0}{0}{gcm}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FindMy workflow (image from \blx@tocontentsinit {0}\cite {whocanfind}).\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{process}{{8}{21}{FindMy workflow (image from \cite {whocanfind}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cryptography}{21}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:crypto}{{3.3.3}{21}{Cryptography}{subsubsection.3.3.3}{}}
\newlabel{keys}{{3.3.3}{21}{Advertisement keys}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Advertisement keys.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key synchronization.}{21}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{airguard}
\abx@aux@segm{0}{0}{airguard}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{airguard}
\abx@aux@segm{0}{0}{airguard}
\@writefile{toc}{\contentsline {paragraph}{Encryption.}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decryption.}{22}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{KittyCatGO2024}
\abx@aux@segm{0}{0}{KittyCatGO2024}
\abx@aux@cite{0}{Src2024}
\abx@aux@segm{0}{0}{Src2024}
\abx@aux@cite{0}{Kelly_2023}
\abx@aux@segm{0}{0}{Kelly_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Binary format of a location report \hskip 1em\relax (b) Example of sent payload (images from \blx@tocontentsinit {0}\cite {whocanfind},\blx@tocontentsinit {0}\cite {airguard}).\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{comparison}{{9}{23}{(a) Binary format of a location report \quad (b) Example of sent payload (images from \cite {whocanfind},\cite {airguard}).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support for non-Apple accesories}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Useful applications}{23}{section.4}\protected@file@percent }
\newlabel{appl}{{4}{23}{Useful applications}{section.4}{}}
\abx@aux@cite{0}{Maric2023}
\abx@aux@segm{0}{0}{Maric2023}
\abx@aux@cite{0}{Maric2023}
\abx@aux@segm{0}{0}{Maric2023}
\abx@aux@cite{0}{bracelets}
\abx@aux@segm{0}{0}{bracelets}
\abx@aux@cite{0}{bracelets}
\abx@aux@segm{0}{0}{bracelets}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solutions cost comparison.\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{vehicles}{{4}{24}{Solutions cost comparison.\relax }{table.caption.24}{}}
\abx@aux@cite{0}{telecomando}
\abx@aux@segm{0}{0}{telecomando}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{reverse}
\abx@aux@segm{0}{0}{reverse}
\abx@aux@cite{0}{Lin}
\abx@aux@segm{0}{0}{Lin}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unremovable bracelet (image from \blx@tocontentsinit {0}\cite {bracelets}).\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{img:brac}{{10}{25}{Unremovable bracelet (image from \cite {bracelets}).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AirTag inside a remote control (images from \blx@tocontentsinit {0}\cite {reverse}).\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{img:controller}{{11}{25}{AirTag inside a remote control (images from \cite {reverse}).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mods}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{E62780FC58BE3DB42A9BA11C2AAF20BA}
\abx@aux@defaultrefcontext{0}{Transmission}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloomberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{antonioli2022blurtooth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TechCrunch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reverse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{telecomando}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clover_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{encstore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Figueroa2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foster_Nilsen_Puskarich_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{G_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Global_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1200664}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{airguard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whocanfind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voltage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tdoa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Itani_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5394030}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KittyCatGO2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maric2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayo_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{server}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tweet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OBoyle_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberli_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perkins_De_Hunter_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perkins_Thompson_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perkins_Avendal_Da_Di_Nath_Papantonis_Schaevitz_Werner_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Puskarich_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rambo_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadget}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{side}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nordicsemi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shafqat2023track}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Src2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Macworld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bracelets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vainio2000bluetooth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zafar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{findmyscreen}{nty/global//global/global}
\gdef \@abspage@last{30}
