% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ANSI}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://csrc.nist.gov/CSRC/media/Events/Key-Management-Workshop-2000/documents/x963_overview.pdf
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/CSRC/media/Events/Key-Management-Workshop-2000/documents/x963_overview.pdf
      \endverb
    \endentry
    \entry{aps}{misc}{}
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Apple Platform Security}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://support.apple.com/en-gb/guide/security/welcome/web
      \endverb
      \verb{url}
      \verb https://support.apple.com/en-gb/guide/security/welcome/web
      \endverb
    \endentry
    \entry{reverse}{misc}{}
      \name{author}{1}{}{%
        {{hash=04bf7516395430b67677c79becd911c1}{%
           family={Catley},
           familyi={C\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{04bf7516395430b67677c79becd911c1}
      \strng{fullhash}{04bf7516395430b67677c79becd911c1}
      \strng{bibnamehash}{04bf7516395430b67677c79becd911c1}
      \strng{authorbibnamehash}{04bf7516395430b67677c79becd911c1}
      \strng{authornamehash}{04bf7516395430b67677c79becd911c1}
      \strng{authorfullhash}{04bf7516395430b67677c79becd911c1}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apple AirTag Reverse Engineering - Adam Catley}
      \verb{urlraw}
      \verb https://adamcatley.com/AirTag.html#pcb-overview
      \endverb
      \verb{url}
      \verb https://adamcatley.com/AirTag.html#pcb-overview
      \endverb
    \endentry
    \entry{telecomando}{online}{}
      \name{author}{1}{}{%
        {{hash=04bf7516395430b67677c79becd911c1}{%
           family={Catley},
           familyi={C\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{04bf7516395430b67677c79becd911c1}
      \strng{fullhash}{04bf7516395430b67677c79becd911c1}
      \strng{bibnamehash}{04bf7516395430b67677c79becd911c1}
      \strng{authorbibnamehash}{04bf7516395430b67677c79becd911c1}
      \strng{authornamehash}{04bf7516395430b67677c79becd911c1}
      \strng{authorfullhash}{04bf7516395430b67677c79becd911c1}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Tweet by Adam Catley}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://twitter.com/adamcatley/status/1393171134489808896
      \endverb
      \verb{url}
      \verb https://twitter.com/adamcatley/status/1393171134489808896
      \endverb
    \endentry
    \entry{Clover_2022}{article}{}
      \name{author}{1}{}{%
        {{hash=985a9040dd2802561b5a3ab4b5d8887b}{%
           family={Clover},
           familyi={C\bibinitperiod},
           given={Juli},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{985a9040dd2802561b5a3ab4b5d8887b}
      \strng{fullhash}{985a9040dd2802561b5a3ab4b5d8887b}
      \strng{bibnamehash}{985a9040dd2802561b5a3ab4b5d8887b}
      \strng{authorbibnamehash}{985a9040dd2802561b5a3ab4b5d8887b}
      \strng{authornamehash}{985a9040dd2802561b5a3ab4b5d8887b}
      \strng{authorfullhash}{985a9040dd2802561b5a3ab4b5d8887b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MacRumors}
      \field{month}{2}
      \field{title}{Find my App: Everything to Know}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.macrumors.com/guide/find-my/
      \endverb
      \verb{url}
      \verb https://www.macrumors.com/guide/find-my/
      \endverb
    \endentry
    \entry{Coppens2022}{article}{}
      \name{author}{6}{}{%
        {{hash=d8db4fa0ca0f5d0013df06398544ba1d}{%
           family={Coppens},
           familyi={C\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=70acd6bfd2f0e181aacb6b29b809eb4f}{%
           family={Shahid},
           familyi={S\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
        {{hash=354e5e4a18a1a1fa6089d8d15337d42e}{%
           family={Lemey},
           familyi={L\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=bc6715c5523a4c8811ace86ae09a4d81}{%
           family={Van\bibnamedelima Herbruggen},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=2145fd71e43344ed634c52862bd22d50}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=8d45ae88023827aad660a67cd2b12254}{%
           family={De\bibnamedelima Poorter},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{50c017479c909b0124edaf820650700f}
      \strng{fullhash}{54b72d8060fc8361408ba5788dde8ff4}
      \strng{bibnamehash}{50c017479c909b0124edaf820650700f}
      \strng{authorbibnamehash}{50c017479c909b0124edaf820650700f}
      \strng{authornamehash}{50c017479c909b0124edaf820650700f}
      \strng{authorfullhash}{54b72d8060fc8361408ba5788dde8ff4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{title}{An Overview of UWB Standards and Organizations (IEEE 802.15.4, FiRa, Apple): Interoperability Aspects and Future Research Directions}
      \field{volume}{10}
      \field{year}{2022}
      \field{pages}{70219\bibrangedash 70241}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1109/access.2022.3187410
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/ACCESS.2022.3187410
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/ACCESS.2022.3187410
      \endverb
    \endentry
    \entry{di2006uwb}{article}{}
      \name{author}{1}{}{%
        {{hash=f6f3296eedf51a474e969bb073b7ccc7}{%
           family={Di\bibnamedelima Benedetto},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Maria-Gabriella},
           giveni={M\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindawi Publishing Corporation}%
      }
      \strng{namehash}{f6f3296eedf51a474e969bb073b7ccc7}
      \strng{fullhash}{f6f3296eedf51a474e969bb073b7ccc7}
      \strng{bibnamehash}{f6f3296eedf51a474e969bb073b7ccc7}
      \strng{authorbibnamehash}{f6f3296eedf51a474e969bb073b7ccc7}
      \strng{authornamehash}{f6f3296eedf51a474e969bb073b7ccc7}
      \strng{authorfullhash}{f6f3296eedf51a474e969bb073b7ccc7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UWB communication systems: a comprehensive overview}
      \field{year}{2006}
    \endentry
    \entry{encstore}{online}{}
      \name{author}{1}{}{%
        {{hash=74acac2bdfdc6eff09c910b18f043e4f}{%
           family={Encstore},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{74acac2bdfdc6eff09c910b18f043e4f}
      \strng{fullhash}{74acac2bdfdc6eff09c910b18f043e4f}
      \strng{bibnamehash}{74acac2bdfdc6eff09c910b18f043e4f}
      \strng{authorbibnamehash}{74acac2bdfdc6eff09c910b18f043e4f}
      \strng{authornamehash}{74acac2bdfdc6eff09c910b18f043e4f}
      \strng{authorfullhash}{74acac2bdfdc6eff09c910b18f043e4f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BLE vs UWB: What Are the Differences}
      \field{year}{s.d.}
      \verb{urlraw}
      \verb https://www.encstore.com/blog/5524-ble-vs-uwb-what-are-the-differences
      \endverb
      \verb{url}
      \verb https://www.encstore.com/blog/5524-ble-vs-uwb-what-are-the-differences
      \endverb
      \warn{\item Entry 'encstore' (thud.bib): Invalid format 'Data di accesso' of date field 'urldate' - ignoring}
    \endentry
    \entry{sha}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=312359d3b416dc36d67dab0e5f171530}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
        {{hash=7da25e384d92b0fa0f537b06c34754fb}{%
           family={Handschuh},
           familyi={H\bibinitperiod},
           given={Helena},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{e648e42ce43c99b30d220d2aaeaaec79}
      \strng{fullhash}{e648e42ce43c99b30d220d2aaeaaec79}
      \strng{bibnamehash}{e648e42ce43c99b30d220d2aaeaaec79}
      \strng{authorbibnamehash}{e648e42ce43c99b30d220d2aaeaaec79}
      \strng{authornamehash}{e648e42ce43c99b30d220d2aaeaaec79}
      \strng{authorfullhash}{e648e42ce43c99b30d220d2aaeaaec79}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International workshop on selected areas in cryptography}
      \field{title}{Security analysis of SHA-256 and sisters}
      \field{year}{2003}
      \field{pages}{175\bibrangedash 193}
      \range{pages}{19}
    \endentry
    \entry{airguard}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bb054e68faf50580039b177699243dc0}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=90351295ecf90189d53f21b1e22f0b22}{%
           family={Bittner},
           familyi={B\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=104bd9cfb4266064b98e05af02615827}{%
           family={Hollick},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3487b4e894ecab7bc97fe3da938c1d88}
      \strng{fullhash}{3487b4e894ecab7bc97fe3da938c1d88}
      \strng{bibnamehash}{3487b4e894ecab7bc97fe3da938c1d88}
      \strng{authorbibnamehash}{3487b4e894ecab7bc97fe3da938c1d88}
      \strng{authornamehash}{3487b4e894ecab7bc97fe3da938c1d88}
      \strng{authorfullhash}{3487b4e894ecab7bc97fe3da938c1d88}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 15th ACM Conference on Security and Privacy in Wireless and Mobile Networks}
      \field{title}{AirGuard-protecting android users from stalking attacks by apple find my devices}
      \field{year}{2022}
      \field{pages}{26\bibrangedash 38}
      \range{pages}{13}
    \endentry
    \entry{whocanfind}{article}{}
      \name{author}{4}{}{%
        {{hash=bb054e68faf50580039b177699243dc0}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=c31a172f01f8ec812036ef2ce2a06426}{%
           family={Stute},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=f9030e4716ce8226f1b6622137f42e27}{%
           family={Kornhuber},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=104bd9cfb4266064b98e05af02615827}{%
           family={Hollick},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4005dc331589cd59a88c18ded6a9bde8}
      \strng{fullhash}{b54995341343dbc66d3bee4501732f70}
      \strng{bibnamehash}{4005dc331589cd59a88c18ded6a9bde8}
      \strng{authorbibnamehash}{4005dc331589cd59a88c18ded6a9bde8}
      \strng{authornamehash}{4005dc331589cd59a88c18ded6a9bde8}
      \strng{authorfullhash}{b54995341343dbc66d3bee4501732f70}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Who Can Find My Devices? Security and Privacy of Apple's Crowd-Sourced Bluetooth Location Tracking System}
      \field{volume}{abs/2103.02282}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.02282
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2103.02282
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2103.02282
      \endverb
    \endentry
    \entry{Itani_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=9f0b435a7fdf9775bcb7ac69faff51d4}{%
           family={Itani},
           familyi={I\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9f0b435a7fdf9775bcb7ac69faff51d4}
      \strng{fullhash}{9f0b435a7fdf9775bcb7ac69faff51d4}
      \strng{bibnamehash}{9f0b435a7fdf9775bcb7ac69faff51d4}
      \strng{authorbibnamehash}{9f0b435a7fdf9775bcb7ac69faff51d4}
      \strng{authornamehash}{9f0b435a7fdf9775bcb7ac69faff51d4}
      \strng{authorfullhash}{9f0b435a7fdf9775bcb7ac69faff51d4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{XDA Developers}
      \field{month}{10}
      \field{title}{How are iPhones still findable even when turned off}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.xda-developers.com/iphone-findable-turned-off/#:~:text=Most%20time%2C%20U1%20is%20on,the%20connected%20device%20via%20Bluetooth.
      \endverb
      \verb{url}
      \verb https://www.xda-developers.com/iphone-findable-turned-off/#:~:text=Most%20time%2C%20U1%20is%20on,the%20connected%20device%20via%20Bluetooth.
      \endverb
    \endentry
    \entry{5394030}{article}{}
      \name{author}{4}{}{%
        {{hash=208cb32e7380b934738cf4cefa91fbe7}{%
           family={Karapistoli},
           familyi={K\bibinitperiod},
           given={Eirini},
           giveni={E\bibinitperiod}}}%
        {{hash=a20429cbafc7063e21e6f4ec83e5d55b}{%
           family={Pavlidou},
           familyi={P\bibinitperiod},
           given={Fotini-Niovi},
           giveni={F\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=491dd828174ad068c8ca265ef3cccaf9}{%
           family={Gragopoulos},
           familyi={G\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=dbfc7abc968cec817b7bc2a46ec288e7}{%
           family={Tsetsinas},
           familyi={T\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{fa4cf7d9ab0c4b94991693e7a31c5ff1}
      \strng{fullhash}{1e16bd282472c7af1b4dae2de7096941}
      \strng{bibnamehash}{fa4cf7d9ab0c4b94991693e7a31c5ff1}
      \strng{authorbibnamehash}{fa4cf7d9ab0c4b94991693e7a31c5ff1}
      \strng{authornamehash}{fa4cf7d9ab0c4b94991693e7a31c5ff1}
      \strng{authorfullhash}{1e16bd282472c7af1b4dae2de7096941}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{number}{1}
      \field{title}{An overview of the IEEE 802.15.4a Standard}
      \field{volume}{48}
      \field{year}{2010}
      \field{pages}{47\bibrangedash 53}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MCOM.2010.5394030
      \endverb
    \endentry
    \entry{gcm}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3134a4c00e74d30c6daf9c8a91acee41}{%
           family={Käsper},
           familyi={K\bibinitperiod},
           given={Emilia},
           giveni={E\bibinitperiod}}}%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{708d72199ec397294625b684a880638b}
      \strng{fullhash}{708d72199ec397294625b684a880638b}
      \strng{bibnamehash}{708d72199ec397294625b684a880638b}
      \strng{authorbibnamehash}{708d72199ec397294625b684a880638b}
      \strng{authornamehash}{708d72199ec397294625b684a880638b}
      \strng{authorfullhash}{708d72199ec397294625b684a880638b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Workshop on Cryptographic Hardware and Embedded Systems}
      \field{title}{Faster and timing-attack resistant AES-GCM}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
    \endentry
    \entry{Mayo_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=c778b58759960b3a1cf6a7fac7ff22a8}{%
           family={Mayo},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{c778b58759960b3a1cf6a7fac7ff22a8}
      \strng{fullhash}{c778b58759960b3a1cf6a7fac7ff22a8}
      \strng{bibnamehash}{c778b58759960b3a1cf6a7fac7ff22a8}
      \strng{authorbibnamehash}{c778b58759960b3a1cf6a7fac7ff22a8}
      \strng{authornamehash}{c778b58759960b3a1cf6a7fac7ff22a8}
      \strng{authorfullhash}{c778b58759960b3a1cf6a7fac7ff22a8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{9to5Mac}
      \field{month}{6}
      \field{title}{iOS 15: Find My network can still find your iPhone when it is powered off, or factory reset - 9to5Mac}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://9to5mac.com/2021/06/07/ios-15-find-my-network-can-find-your-iphone-when-it-is-powered-off/
      \endverb
      \verb{url}
      \verb https://9to5mac.com/2021/06/07/ios-15-find-my-network-can-find-your-iphone-when-it-is-powered-off/
      \endverb
    \endentry
    \entry{ec}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=396bf3aa1a2c738c7864c19e04f3053f}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Victor\bibnamedelima S},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{396bf3aa1a2c738c7864c19e04f3053f}
      \strng{fullhash}{396bf3aa1a2c738c7864c19e04f3053f}
      \strng{bibnamehash}{396bf3aa1a2c738c7864c19e04f3053f}
      \strng{authorbibnamehash}{396bf3aa1a2c738c7864c19e04f3053f}
      \strng{authornamehash}{396bf3aa1a2c738c7864c19e04f3053f}
      \strng{authorfullhash}{396bf3aa1a2c738c7864c19e04f3053f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on the theory and application of cryptographic techniques}
      \field{title}{Use of elliptic curves in cryptography}
      \field{year}{1985}
      \field{pages}{417\bibrangedash 426}
      \range{pages}{10}
    \endentry
    \entry{server}{online}{}
      \name{author}{1}{}{%
        {{hash=8f688e45dfd388c170ae01984a5e0e04}{%
           family={Moren},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8f688e45dfd388c170ae01984a5e0e04}
      \strng{fullhash}{8f688e45dfd388c170ae01984a5e0e04}
      \strng{bibnamehash}{8f688e45dfd388c170ae01984a5e0e04}
      \strng{authorbibnamehash}{8f688e45dfd388c170ae01984a5e0e04}
      \strng{authornamehash}{8f688e45dfd388c170ae01984a5e0e04}
      \strng{authorfullhash}{8f688e45dfd388c170ae01984a5e0e04}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{The Fine Print on Apple's AirTags}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://daringfireball.net/linked/2021/04/20/moren-fine-print
      \endverb
      \verb{url}
      \verb https://daringfireball.net/linked/2021/04/20/moren-fine-print
      \endverb
    \endentry
    \entry{tweet}{online}{}
      \name{author}{1}{}{%
        {{hash=26a35005a4018694c2af27cfd740dd36}{%
           family={Ninja},
           familyi={N\bibinitperiod},
           given={Ghidra},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{26a35005a4018694c2af27cfd740dd36}
      \strng{fullhash}{26a35005a4018694c2af27cfd740dd36}
      \strng{bibnamehash}{26a35005a4018694c2af27cfd740dd36}
      \strng{authorbibnamehash}{26a35005a4018694c2af27cfd740dd36}
      \strng{authornamehash}{26a35005a4018694c2af27cfd740dd36}
      \strng{authorfullhash}{26a35005a4018694c2af27cfd740dd36}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{{Tweet by Ghidra Ninja}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://twitter.com/ghidraninja/status/1390619216823390208
      \endverb
      \verb{url}
      \verb https://twitter.com/ghidraninja/status/1390619216823390208
      \endverb
    \endentry
    \entry{OBoyle_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=93b915626e04f215ff0802fce98fdc26}{%
           family={O'Boyle},
           familyi={O\bibinitperiod},
           given={Britta},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{93b915626e04f215ff0802fce98fdc26}
      \strng{fullhash}{93b915626e04f215ff0802fce98fdc26}
      \strng{bibnamehash}{93b915626e04f215ff0802fce98fdc26}
      \strng{authorbibnamehash}{93b915626e04f215ff0802fce98fdc26}
      \strng{authornamehash}{93b915626e04f215ff0802fce98fdc26}
      \strng{authorfullhash}{93b915626e04f215ff0802fce98fdc26}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pocket-lint}
      \field{month}{11}
      \field{title}{What is Precision Finding on AirTags and how does it work?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.pocket-lint.com/phones/news/apple/156605-what-is-precision-finding-on-apple-airtags-and-how-does-it-work/
      \endverb
      \verb{url}
      \verb https://www.pocket-lint.com/phones/news/apple/156605-what-is-precision-finding-on-apple-airtags-and-how-does-it-work/
      \endverb
    \endentry
    \entry{renesas}{online}{}
      \name{author}{1}{}{%
        {{hash=678b770f0219a53253f027ba8d7cf415}{%
           family={Renesas},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{678b770f0219a53253f027ba8d7cf415}
      \strng{fullhash}{678b770f0219a53253f027ba8d7cf415}
      \strng{bibnamehash}{678b770f0219a53253f027ba8d7cf415}
      \strng{authorbibnamehash}{678b770f0219a53253f027ba8d7cf415}
      \strng{authornamehash}{678b770f0219a53253f027ba8d7cf415}
      \strng{authorfullhash}{678b770f0219a53253f027ba8d7cf415}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Defend Your Vehicle Against Relay Attack: Defense Technology Against Latest Automotive Theft}
      \field{year}{s.d.}
      \verb{urlraw}
      \verb https://www.renesas.com/us/en/document/whp/defend-your-vehicle-against-relay-attack-defense-technology-against-latest-automotive-theft
      \endverb
      \verb{url}
      \verb https://www.renesas.com/us/en/document/whp/defend-your-vehicle-against-relay-attack-defense-technology-against-latest-automotive-theft
      \endverb
      \warn{\item Entry 'renesas' (thud.bib): Invalid format 'Data di accesso' of date field 'urldate' - ignoring}
    \endentry
    \entry{gadget}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f00f49051e4cb21ec481030efceca3b}{%
           family={reserved},
           familyi={r\bibinitperiod},
           given={Apple\bibnamedelimb Inc.\bibnamedelimi All},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={rights},
           prefixi={r\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{2f00f49051e4cb21ec481030efceca3b}
      \strng{fullhash}{2f00f49051e4cb21ec481030efceca3b}
      \strng{bibnamehash}{2f00f49051e4cb21ec481030efceca3b}
      \strng{authorbibnamehash}{2f00f49051e4cb21ec481030efceca3b}
      \strng{authornamehash}{2f00f49051e4cb21ec481030efceca3b}
      \strng{authorfullhash}{2f00f49051e4cb21ec481030efceca3b}
      \field{sortinit}{r}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MFi Program - create accessories that communicate with Apple devices using MFi technologies and components}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://mfi.apple.com/
      \endverb
      \verb{url}
      \verb https://mfi.apple.com/
      \endverb
    \endentry
    \entry{side}{online}{}
      \name{author}{1}{}{%
        {{hash=84352112d8fa37d7a7efa0849a9dcef5}{%
           family={Results},
           familyi={R\bibinitperiod},
           given={Limited},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{84352112d8fa37d7a7efa0849a9dcef5}
      \strng{fullhash}{84352112d8fa37d7a7efa0849a9dcef5}
      \strng{bibnamehash}{84352112d8fa37d7a7efa0849a9dcef5}
      \strng{authorbibnamehash}{84352112d8fa37d7a7efa0849a9dcef5}
      \strng{authornamehash}{84352112d8fa37d7a7efa0849a9dcef5}
      \strng{authorfullhash}{84352112d8fa37d7a7efa0849a9dcef5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{{nRF52 Debug Resurrection: Approtect Bypass}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://limitedresults.com/2020/06/nrf52-debug-resurrection-approtect-bypass/
      \endverb
      \verb{url}
      \verb https://limitedresults.com/2020/06/nrf52-debug-resurrection-approtect-bypass/
      \endverb
    \endentry
    \entry{nordicsemi}{online}{}
      \name{author}{1}{}{%
        {{hash=352a7dc6b3bb9969e19f0d298749f3cc}{%
           family={Semiconductor},
           familyi={S\bibinitperiod},
           given={Nordic},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{352a7dc6b3bb9969e19f0d298749f3cc}
      \strng{fullhash}{352a7dc6b3bb9969e19f0d298749f3cc}
      \strng{bibnamehash}{352a7dc6b3bb9969e19f0d298749f3cc}
      \strng{authorbibnamehash}{352a7dc6b3bb9969e19f0d298749f3cc}
      \strng{authornamehash}{352a7dc6b3bb9969e19f0d298749f3cc}
      \strng{authorfullhash}{352a7dc6b3bb9969e19f0d298749f3cc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Nordic Semiconductor Infocenter}}
      \field{year}{s.d.}
      \verb{urlraw}
      \verb https://infocenter.nordicsemi.com/index.jsp?topic=%2Fps_nrf52833%2Fdif.html&anchor=concept_udr_mns_1s
      \endverb
      \verb{url}
      \verb https://infocenter.nordicsemi.com/index.jsp?topic=%2Fps_nrf52833%2Fdif.html&anchor=concept_udr_mns_1s
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

