\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{di2006uwb}
\abx@aux@segm{0}{0}{di2006uwb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UWB}{2}{section.2}\protected@file@percent }
\newlabel{sec:uwb}{{2}{2}{UWB}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{5394030}
\abx@aux@segm{0}{0}{5394030}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security analysis}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\@writefile{toc}{\contentsline {section}{\numberline {3}FindMy network}{4}{section.3}\protected@file@percent }
\newlabel{sec:find}{{3}{4}{FindMy network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Mayo_2021}
\abx@aux@segm{0}{0}{Mayo_2021}
\abx@aux@cite{0}{Itani_2021}
\abx@aux@segm{0}{0}{Itani_2021}
\abx@aux@cite{0}{Clover_2022}
\abx@aux@segm{0}{0}{Clover_2022}
\abx@aux@cite{0}{OBoyle_2021}
\abx@aux@segm{0}{0}{OBoyle_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functioning}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FindMy screenshots.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{findmy2}{{1}{6}{FindMy screenshots.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{gadget}
\abx@aux@segm{0}{0}{gadget}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision Finding.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{findmy1}{{2}{7}{Precision Finding.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security analysis}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\abx@aux@cite{0}{ec}
\abx@aux@segm{0}{0}{ec}
\abx@aux@cite{0}{aps}
\abx@aux@segm{0}{0}{aps}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FindMy workflow (simplified).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{process}{{3}{8}{FindMy workflow (simplified).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Advertisement keys}{8}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{ANSI}
\abx@aux@segm{0}{0}{ANSI}
\abx@aux@cite{0}{sha}
\abx@aux@segm{0}{0}{sha}
\abx@aux@cite{0}{gcm}
\abx@aux@segm{0}{0}{gcm}
\abx@aux@cite{0}{whocanfind}
\abx@aux@segm{0}{0}{whocanfind}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Key synchronization}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Encryption}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Binary format of a location report \hskip 1em\relax (b) Example of sent payload.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{comparison}{{4}{10}{(a) Binary format of a location report \quad (b) Example of sent payload.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Decryption}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AirTag}{11}{section.4}\protected@file@percent }
\newlabel{sec:at}{{4}{11}{AirTag}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software analysis}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hardware analysis}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Analysis}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future applications}{11}{subsection.4.4}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{A39CC2DA4A0D2E6495FF74F83C36687B}
\abx@aux@defaultrefcontext{0}{ANSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clover_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{di2006uwb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{airguard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whocanfind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Itani_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5394030}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayo_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OBoyle_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadget}{nty/global//global/global}
\gdef \@abspage@last{12}
