[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[54] biber-darwin:340> INFO - === Fri Jun 21, 2024, 13:33:26
[65] Biber.pm:418> INFO - Reading 'notes.bcf'
[144] Biber.pm:969> INFO - Using all citekeys in bib section 0
[156] Biber.pm:4383> INFO - Processing section 0
[164] Biber.pm:4574> INFO - Looking for bibtex file 'thud.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1518> INFO - Found BibTeX data source 'thud.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[385] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[422] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[442] bbl.pm:757> INFO - Output to notes.bbl
[442] Biber.pm:130> WARN - Duplicate entry key: 'gcm' in file 'thud.bib', skipping ...
[442] Biber.pm:130> WARN - legacy month field 'May' in entry 'tweet' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'Perkins_De_Hunter_2020' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy month field 'May' in entry 'telecomando' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy year field 's.d.' in entry 'encstore' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - Entry 'encstore' (thud.bib): Invalid format 'Data di accesso' of date field 'urldate' - ignoring
[442] Biber.pm:130> WARN - legacy month field 'April' in entry 'server' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'Perkins_Sano_Walton_Wang_Werner_Ashcroft_De_Hunter_Kim_Crosby_Jung_Schaevitz_Avendal_Da_Di_Nath_Papantonis_Graham_Thompson_Copeland_Ely_2022' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy month field 'May' in entry 'Perkins_Thompson_2023' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy year field 's.d.' in entry 'nordicsemi' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'Perkins_Avendal_Da_Di_Nath_Papantonis_Schaevitz_Werner_2022' is not an integer - this will probably not sort properly.
[442] Biber.pm:130> WARN - legacy month field 'June' in entry 'side' is not an integer - this will probably not sort properly.
[442] Biber.pm:132> INFO - WARNINGS: 12
