[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[54] biber-darwin:340> INFO - === Mon Nov 20, 2023, 18:47:31
[66] Biber.pm:418> INFO - Reading 'notes.bcf'
[136] Biber.pm:969> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'thud.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1518> INFO - Found BibTeX data source 'thud.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[224] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[238] bbl.pm:757> INFO - Output to notes.bbl
