[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[60] biber-darwin:340> INFO - === Wed Jun 12, 2024, 12:15:30
[73] Biber.pm:418> INFO - Reading 'notes.bcf'
[150] Biber.pm:969> INFO - Using all citekeys in bib section 0
[162] Biber.pm:4383> INFO - Processing section 0
[173] Biber.pm:4574> INFO - Looking for bibtex file 'thud.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1518> INFO - Found BibTeX data source 'thud.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[328] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[367] bbl.pm:757> INFO - Output to notes.bbl
[367] Biber.pm:130> WARN - Duplicate entry key: 'gcm' in file 'thud.bib', skipping ...
[367] Biber.pm:130> WARN - legacy year field 's.d.' in entry 'encstore' is not an integer - this will probably not sort properly.
[367] Biber.pm:130> WARN - Entry 'encstore' (thud.bib): Invalid format 'Data di accesso' of date field 'urldate' - ignoring
[367] Biber.pm:130> WARN - legacy year field 's.d.' in entry 'nordicsemi' is not an integer - this will probably not sort properly.
[367] Biber.pm:130> WARN - legacy month field 'April' in entry 'server' is not an integer - this will probably not sort properly.
[367] Biber.pm:130> WARN - legacy month field 'June' in entry 'side' is not an integer - this will probably not sort properly.
[367] Biber.pm:130> WARN - legacy month field 'May' in entry 'telecomando' is not an integer - this will probably not sort properly.
[367] Biber.pm:130> WARN - legacy month field 'May' in entry 'tweet' is not an integer - this will probably not sort properly.
[367] Biber.pm:132> INFO - WARNINGS: 8
